NEXT_PUBLIC_API_URL = 'http://localhost:3000'

NEXT_PUBLIC_GITHUB_CLIENT_ID = '49eccbad380835372b43'

NEXT_PUBLIC_KEYCLOAK_URL='http://localhost:8180/'
NEXT_PUBLIC_KEYCLOAK_REALM='master'
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID='tiStudent-frontend'