APP_PORT = 3000
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/tistudent?schema=public'
GITHUB_CLIENT_ID = '49eccbad380835372b43'
GITHUB_CLIENT_SECRET = '7b01d2bc2d48f083903b148dedd183f0cc9a38e8'